DB_HOST=127.0.0.1
DB_NAME=cloud_storage
DB_USER=root
DB_PASS=

APP_URL=http://cloud-storage.local

MAIL_HOST=smtp.gmail.com
MAIL_ENCRYPTION=STARTTLS
MAIL_PORT=587
MAIL_USERNAME=superoleg111@gmail.com
MAIL_PASSWORD="ovml mzua lzpv fxmc"
MAIL_FROM=no-reply@cloudstorage.com
MAIL_FROM_NAME="Cloud Storage App"